@font-face {
    font-family: "Lato";
    src: url("assets/LatoLatin-Light.woff2");
    font-weight: 200;
}

@font-face {
    font-family: "Lato";
    src: url("assets/LatoLatin-Regular.woff2");
    font-weight: 400;
}

@font-face {
    font-family: "Lato";
    src: url("assets/LatoLatin-bold.woff2");
    font-weight: 600;
}

@font-face {
    font-family: "Lato";
    src: url("assets/LatoLatin-Black.woff2");
    font-weight: 800;
}

* {
  margin: 0px;

  font-family: "Lato", "Arial", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(214, 86, 79);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(236, 141, 135);
}

body {
  width: 100%;
  min-width: 1020px;
}

main {
  margin-left: auto;
  margin-right: auto;
}

header, footer, section {
  padding-left: calc(50% - 510px);
  padding-right: calc(50% - 510px);
}

header {
  position: fixed;
  z-index: 4;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 89px;
  width: 1020px;
  padding-left: calc(50% - 510px);
  padding-right: calc(50% - 510px);

  background-color: rgb(45, 48, 58);
  border-bottom: 6px solid #323746;

  transition: 0.5s;
}

header span {
  color: #f06c64;
}

.sticky {
  position: fixed;
  z-index: 2;

  width: 1020px;
  height: 48px;
  border-bottom: none;
  
  opacity: 0.9;

  transition: 0.3s;
}

.sticky:hover {
  opacity: 1;
  transition: 0.2s;
}
}

@keyframes opacity {
  from {
    top: -49px;
  }
  to {
    top: 0;
  }
}

h1 {
  margin-top: 10px;
  margin-left: 40px;

  font-size: 25px;
  font-weight: 600;
  color: white;
  letter-spacing: -0.442px;
  opacity: 1;
  transition: 0.3s;
}

.sticky h1 {
  margin-top: 0px;
}

nav h2 {
  display: none;
}

header img {
  display: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  padding-right: 40.09px;
}

nav li {
  padding-left: 13.695px;

  font-size: 12px;
  font-weight: 600;
  list-style: none;
  letter-spacing: -0.230px;
}

nav li a {
  color: white;
  text-decoration: none;
}

nav li:nth-of-type(2n) {
  color: #494e62;

  cursor: default;
}

nav li:nth-of-type(2n+1):hover a {
  color: #f06c64;
  transition: 0.3s;
  cursor: pointer;
}

nav li:nth-of-type(2n+1):active a {
  color: #f06c64;
}

.active a {
  color: #f06c64;
}

.slider {
  display: flex;
  justify-content: space-between;
  height: 595px;
  padding-top: 95px;

  background-color: #f06c64;
  border-bottom: 5px solid rgb(234, 103, 107);

  transition: 0.5s;
}

.blue {
  background-color: #648BF0;
  border-bottom: 5px solid #3C5AA6;
  transition: 0.5s;
}

.slider img {
  align-self: center;
}

.slider-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.item {
  display: none;
  position: relative;
  animation: 0.7s cubic-bezier(0.71, -0.02, 0.27, 0.98);
  width: 100%;
}

.s-active, .next {
  display: flex;
  justify-content: center;
  align-items: center;
}

.next {
  position: absolute;
  width: 100%;
}

.to-left {
  animation-name: left;
}

.to-right {
  animation-name: right;
  animation-direction: reverse;
}

.from-left {
  animation-name: left;
  animation-direction: reverse;
}

.from-right {
  animation-name: right;
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}

@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}

.slide-1 img:first-of-type{
  margin-right: 72px;
}

.vert-screen {
  position: absolute;
  left: 69px;
  bottom: 95px;
  z-index: 1;

  transition: 0.5s;
}

.hori-screen {
  position: absolute;
  left: 428px;
  bottom: 170px;
  z-index: 1;

  transition: 0.5s;
}

.to-dark {
  filter: brightness(0);
  transition: 0.5s;
}

.left {
  margin-left: 42px;
  margin-bottom: 6px;
}

.right {
  transform: scale(-1, 1);

  margin-right: 40px;
  margin-bottom: 6px;
}

.left:hover, .right:hover {
  transition: 0.4s;

  cursor: pointer;
  filter: brightness(4);
}

.vert {
  margin-bottom: 5.9px;
  margin-left: -17.9px;
}

.horizont {
  position: relative;
  top: -1px;
  left: 1px;

  margin-bottom: 5.9px;
  margin-right: -17px;
}

.VPhone {
  position: absolute;
  top: 0px;
  left: 73px;

  margin-bottom: 5.9px;
  margin-left: -17.9px;
}

.HPhone {
  position: absolute;
  top: 121px;
  left: 368px;

  margin-bottom: 5.9px;
  margin-right: -17px;
}

.services {
  width: 1020px;
  height: 494px;

  background-color: rgb(242, 242, 242);
  border-bottom: 6px solid white;
}

.wrapper {
  padding: 62px 40.6px 0px 40.6px;
}

h2 {
  font-size: 30px;
  font-weight: 800;
  color: #666d89;
}

p {
  padding-top: 17px;

  font-size: 18px;
  font-weight: 200;
  text-align: justify;
  color: #767e9e;
  letter-spacing: -0.05px;
  line-height: 1.667;
}

p span {
  letter-spacing: -0.24px;
}

.advantage-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}

article {
  padding-left: 78px;

  background-repeat: no-repeat;
  background-size: 59px;
  background-position: 1.1px 5px;
}

h3 {
  padding-top: 2px;
  padding-left: 1px;

  color: #666d89;
}

article p {
  max-width: 221px;
  padding-top: 6px;
  padding-left: 1px;

  font-size: 12px;
  line-height: 21px;
  text-align: justify;
  font-weight: 400;
  text-overflow: clip;
  overflow: hidden;
}

article:nth-of-type(n+4) {
  margin-top: 29px;
}

article:nth-of-type(3n+2) {
  margin-left: -2px;
}

article:nth-of-type(3n) h3 {
  padding-left: 4px;;
}

.custom-design {
  background-image: url('assets/pen.svg');
}

.ideas {
  background-image: url('assets/ellipse.svg');
}

.love {
  background-image: url('assets/heart.svg');
}

.responsive {
  background-image: url('assets/phone.svg');
}

.support {
  background-image: url('assets/bubble.svg');
}

.star {
  background-image: url('assets/star.svg');
}

.portfolio {
  display: flex;
  overflow: hidden;

  background-color: rgb(45, 48, 58);
  border-bottom: 6px solid rgb(50, 55, 70);
}

.portfolio-row {
  height: 400px;

  transition: height 0.5s;
}

.portfolio-full {
  height: 863px;

  transition: height 0.5s;
}
.portfolio .wrapper {
  width: 100%;
  padding: 62px 40px 0px 40px;

  color: #666d89;
}

.portfolio h2 {
  letter-spacing: 0.3px;
}

.portfolio p {
  letter-spacing: -0.21px;
}

.portfolio ul {
  display: flex;
  padding: 0px;

  font-size: 12px;
  font-weight: 400;
  color: #e8b8b5;
  list-style: none;
  letter-spacing: -0.230px;
}

.portfolio li {
  margin-top: 9px;
  margin-right: 9px;
  margin-left: 1px;
  padding: 3px 7.3px;

  text-align: center;
  letter-spacing: -0.31px;

  border: 1px solid #666d89;
  border-radius: 5px;
}

.portfolio li:hover {
  border-color: white;
  transition: 0.5s;
}

.portfolio a {
  color: #666d89;
  text-decoration: none;
}

.portfolio li:hover {
  color: white;

  transition: 0.5s;
}

.portfolio .active {
  border: 1px solid white;
  color: white;
}

.gallery {
  display: flex;
  width: 100%;
  padding-bottom: 73px;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.gallery img {
  width: 220px;
  height: 187px;
  margin-top: 20px;
}

.gallery img:nth-of-type(-n+4) {
  margin-top: 19px;
}

.ordered{
  order: -4;
}

.order-3 {
  order: -3;
}

.order-2 {
  order: -2;
}

.order-1 {
  order: -1;
}

.change-animation {
  animation: change-sort 0.6s !important;
}

@keyframes change-sort {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.clicked-img {
  box-sizing: border-box;

  border: 5px #F06C64 solid;

  transition: border 0.5s;
}

.about {
  height: 728px;

  color: #666d89;

  background-color: rgb(242, 242, 242);
  border-bottom: 6px solid white;
}

.about h2 {
  letter-spacing: -0.1px;
}

.card {
  display: flex;
  width: 300px;
  margin-top: 43px;

  text-align: justify;
  flex-direction: column;
}

h4 {
  margin-top: 17px;

  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
}

.workers {
  display: flex;
  width: calc(100% + 1px);
  justify-content: space-between;
}

.card p, .contacts p {
  width: 300px;
  padding-top: 7px;

  font-size: 12px;
  font-weight: 400;
  line-height: 21.56px;
  letter-spacing: -0.15px;
}

.card:nth-of-type(2n) {
  padding-right: 2px;
}

.card:nth-of-type(2n) p {
  letter-spacing: 0px;
}


.card:nth-of-type(3n) .social {
  position: relative;
  left: -1px;
}

.social {
  margin-top: 23px;
}

.social img {
  padding-left: 1px;
  padding-right: 3px;

  transition: 0.3s;
}

.social img:hover {
  filter: brightness(0.5);
  cursor: pointer;
  transition: 0.3s;
}

.quote {
  height: 690px;

  background-color: rgb(240, 108, 100);
  border-bottom: 6px solid #ea676b;
}

.quote h2 {
  color: #f0d8d9;
}

.quote p {
  color: #f0d8d9;
}

.quote-content {
  display: flex;
  margin-top: 42px;
}

form {
  display: flex;
  width: 619px;
  flex-direction: column;
}

input, textarea {
  padding: 12px;
  padding-left: 15px;
  margin-bottom: 16px;

  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  color: #f7c4c1;

  background-color: #d6564f;
  border: none;
  border-radius: 5px;
}

input:active, input:focus, textarea:active, textarea:focus {
  outline: none !important;
}
input::-moz-focus-inner, textarea::-moz-focus-inner {
  border: 0 !important;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #f48c8f;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #f48c8f;
}

.contacts {
  width: 200px;
  margin-left: 21px;
}

input[type=submit] {
  width: 140px;

  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  color: #886A30;
  letter-spacing: 1px;
  background-color: #FBC65F;
  padding: 11px 46px 10px 49px;

  transition: 0.3s;
}

input[type=submit]:hover {
  background-color: #fbe8a4;

  transition: 0.3s;
}

h5 {
  font-size: 18px;
  font-weight: bold;
  color: #f0d8d9;
  white-space: nowrap;
}

.contacts p {
  text-align: justify;
}

textarea {
  height: 178px;

  resize: none;
}

.links {
  display: flex;
  height: 200px;
  margin-top: 28px;
}

.contacts img {
  margin-right: 10px;

  fill: #f0d8d9;
}

.contacts a {
  margin-bottom: 7px;

  font-size: 12px;
  text-decoration: none;
  color: #f0d8d9;
}

.submit-form {
  display: flex;
  align-items: center;
}

.submit-form p {
  margin-left: 20px;
  margin-bottom: 17px;
  padding: 0px;

  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #610000;

  animation: to-submit 0.5s;
}

@keyframes to-submit {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.a-links {
  display: flex;
  flex-direction: column;
}

footer {
  height: 76px;

  background-color: #2d303a;
}

footer .wrapper {
  display: flex;
  padding: 0px 36.6px 0px 42.6px;
  justify-content: space-between;
}

footer span {
  margin-top: 31px;

  font-size: 12px;
  color: #666d89;
  letter-spacing: -0.26px;
}

footer .social {
  margin-top: 22px;
}

footer .social img:hover {
  filter: brightness(2);
}

.popup {
  position: fixed;
  left: calc(50% - 350px);
  top: calc(50% - 270px);

  display: flex;
  flex-direction: column;
  max-height: 95vh;
  overflow: auto;
  width: 700px;
  z-index: 2;

  color: white;

  background-color: #2d303a;

  animation: to-submit 0.3s;
}

.not-display {
  display: none;
}

.pop-wrap {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 620px;
}

.popup h2 {
  text-align: center;
  font-size: 20px;
  color: #9fa7c1;
  text-transform: uppercase;
}

.popup p {
  display: flex;
  flex-direction: column;
  max-height: 280px;
  margin-top: 17px;
  padding-top: 0px;
  overflow: auto;

  font-weight: 600;
  font-size: 15px;
  color: #9fa7c1;
  text-transform: uppercase;
}

.popup p:first-of-type {
  max-height: 100px;
}

.popup span {
  padding-right: 10px;

  font-weight: 400;
  font-size: 12px;
  color: #9fa7c1;
  white-space: pre-wrap;
  text-transform: none;
  overflow: auto;
}


main.de-emphasized {
  filter: blur(5px);
}

.overflow-hidden {
  overflow: hidden;
}

button {
  font-weight: 600;
  color: white;
  transition: 0.3s;
  padding: 12px;
  font-size: 12px;
  background-color: #d6564f;
  border: none;
}

button:hover {
  background-color: #7b3632;

  transition: 0.3s;
}

button:active, button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}


@media only screen and (max-width: 1031px) and (min-width: 1020px) { 
::-webkit-scrollbar:horizontal {
  display: none;
}
}

@media only screen and (max-width: 1019px) and (min-width: 768px) { 
  body {
    width: 100%;
    min-width: inherit;
  }

  header {
    width: 100%;
  }

  .wrapper {
    padding: 42px 40.6px 0px 40.6px;
  }
  
  .sticky {
    width: 100%;
  }

  .slider {
    height: auto;
    padding: 43.2px 0px;
    padding-top: 133px;
  }

  .slider-wrapper {
    max-width: 650px;
  }

  .left {
    margin-left: 30.42px;
    margin-bottom: -11px;
  }

  .right {
    margin-right: 25.86px;
    margin-bottom: -12px;
  }

  .s-active, .next {
    justify-content: space-around;
  }

  .left-phone, .right-phone {
    max-height: 366.25px;
    position: relative;
  }

  .left-phone {
    max-width: 183px;
    position: relative;
    left: 5px;
    top: 6px;
  }

  .right-phone {
    max-width: 362px;
    position: relative;
    right: 8px;
  }

  .VPhone {
    position: relative;
    width: 162.36px;
    height: auto;
    top: -629px;
    left: 0px;
    margin: 0px;
  }

  .vert {
    position: relative;
    top: -4px;
    width: 180.71px;
    height: auto;
    margin: 0px !important;
  }

  .vert-screen {
    position: relative;
    left: 10px;
    bottom: 324px;
    width: 142px;
    height: 251px;
  }

  .hori-screen {
    position: relative;
    left: 43px;
    bottom: -109.31px;
    width: 252.5px;
    height: auto;
  }
  
  .horizont {
    position: relative;
    top: -47px;
    left: -2px;
    width: 363.67px;
    height: auto;
    margin-bottom: 5.9px;
    margin-right: -17px;
  }

  .slide-2 img {
    top: 0px;
  }

  .slide-2 {
    max-height: 366px;
  }

  .HPhone {
    position: relative;
    top: -239px;
    left: -2px;
    width: 344.26px;
    height: auto;
    margin: 0px;
  }

  .services {
    width: 100%;
    height: auto;
  }

  .services .wrapper {
    padding-bottom: 50px;
  }

  .services .wrapper p {
    padding-bottom: 20px;;
  }
  
  .services article {
    width: calc((100% - 208.4px) / 2);
    margin-top: 11px;
  }

  .services article:nth-of-type(n+3) {
    margin-top: 30px;
  }

  .services article p {
    max-width: 360px;
  }

  .advantage-wrapper {
    margin-top: 0px;
    padding-right: 33.4px;
  }

  .portfolio-full {
    height: auto;
  }

  .portfolio p {
    letter-spacing: 0.5px;
  }

  .gallery {
    margin-top: 10px;
    padding-bottom: 66px;
  }

  .gallery img {
    width: calc((100% - 39.3px) / 3);
    height: auto;
  }

  .gallery img:nth-of-type(3n) {
    margin-right: 0px !important;
  }

  .about {
    height: auto;
  }

  .about .wrapper, .quote .wrapper {
    padding-bottom: 75px;
    padding-top: 55px;
    padding-bottom: 62px;
  }

  .quote .wrapper {
    padding: 7.1% 40.6px 4.8% 39px;
  }

  .workers {
    width: 100%;
  }

  .workers .card {
    width: calc((100% - 29.06px) / 3);
  }

  .workers .card > img:first-of-type {
    width: 100%;
    height: auto;
  }

  .card {
    margin-top: 36px;
  }

  h4 {
    margin-top: 12px;
  }

  .card p {
    width: 100%;
    padding-top: 2px;
  }

  .social {
    margin-top: 10px;
  }

  .quote {
    height: auto;
  }

  .quote-content {
    margin-top: 24px;
  }

  .quote form {
    width: 63.87%;
    margin-top: 3px;
  }

  .contacts {
    width: 100%;
    margin-left: 29px;
  }

  .contacts p {
    width: 100%;
  }

  .links {
    margin-top: 12px;
  }

  input {
    margin-top: -3px;
  }

  #submit {
    margin-bottom: 0px;
  }

  .submit-form p {
    width: 100%;
    margin-bottom: 0px;

    font-size: 11px;
  }

  textarea {
    height: 133px;
    margin-bottom: 16px;
  }

}

@media only screen and (max-width: 767px) { 

  body {
    width: 100%;
    min-width: inherit;
  }

  header {
    width: 100%;
    border: none;
    height: 71px;
    z-index: 3;
  }

  h1 {
    margin: 0px auto;
    font-size: 19.6875px;
    padding: 4px 0px 0px 12px;
  }

  nav {
    position: absolute;
    top: 0;
    left: -300px;

    display: block;
    width: 278px;
    height: 100vh;
    background-color: #2d303a;
    z-index: 2;
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
    transition: left 0.6s cubic-bezier(0.97, 0, 0.13, 1.03);
  }

  nav ul {
    flex-direction: column;
  }

  nav.menu-active {
    position: absolute;
    top: 0;
    left: 0px;

    display: block;
    width: 278px;
    height: 100vh;
    background-color: #2d303a;
    z-index: 5;
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);
    transition: left 0.6s cubic-bezier(0.75, 0.02, 0.46, 0.98);
  }

  header h1.opacity {
    opacity: 0;
    transition: 0.3s;
  }

  nav h2 {
    display: block;
    position: absolute;
    top: 26px;
    left: 70px;
    font-size: 19px;
    color: white;
    font-weight: 600;
    opacity: 0;
    transition: 0.5s;
  }

  nav.menu-active h2 {
    display: block;
    opacity: 1;
    transition: 0.5s;
  }

  nav .burger-overflow-hidden {
    background: #2D303A; 
    position: fixed;
    height: 100vh;
    width: 100vw;
    left: 0px;
    top: 0px;
    z-index: -1;
    display: none;
  }

  nav .burger-overflow {
    display: block;
    background: #2D303A;
    opacity: 0.6;
    transition: opacity 0.5s;
  }

  .burger-overflow-animation {
    display: block !important;
    opacity: 0;
    transition: opacity 0.5s;
  }

  header img {
    position: absolute;
    top: 23px;
    left: 22px;

    display: block;
    transition: 0.5s;
  }

  header .rotate {
    transform: rotate(90deg);
  }

  header img {
    position: absolute;
    top: 27px;
    left: 22px;
    z-index: 6;

    display: block;
  }

  nav ul {
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 91%;
  }

  nav ul li:nth-of-type(2n) {
    display: none;
  }

  nav ul li {
    font-size: 24px;
    padding-left: 30.695px;
    padding-bottom: 28px;
  }

  .sticky {
    width: 100%;
    height: 71px;
  }

  .slider {
    height: auto;
    padding-top: 69px;
  }

  .left {
    margin-left: 10.25px;
    margin-bottom: -11px;
  }

  .right {
    margin-right: 9.64px;
    margin-bottom: -12px;
  }

  .s-active, .next {
    justify-content: space-between;
    max-width: 305px;
    padding: 18px 10px;
  }

  .slide-2 {
    justify-content: center;
    max-height: 181px;
  }

  .left-phone, .right-phone {
    max-height: 181px;
    position: relative;
  }

  .left-phone {
    max-width: 90px;
    position: relative;
    left: 5px;
    top: 9px;
  }

  .right-phone {
    max-width: 174px;
    max-height: 134px;
    position: relative;
    right: 8px;
  }

  .VPhone {
    position: relative;
    width: 79.12px;
    height: auto;
    top: -314px;
    left: 0px;
    margin: 0px;
  }

  .vert {
    position: relative;
    top: -4px;
    width: 88.24px;
    height: auto;
    margin: 0px !important;
  }

  .vert-screen {
    position: relative;
    left: 5px;
    bottom: 163.12px;
    width: 69.12px;
    height: 121.43px;
  }

  .hori-screen {
    position: relative;
    left: 20px;
    bottom: -30.31px;
    width: 122.8px;
    height: auto;
  }
  
  .horizont {
    position: relative;
    top: -47px;
    left: -2px;
    width: 177.57px;
    height: auto;
    margin-bottom: 5.9px;
    margin-right: -17px;
  }

  .slide-2 img {
    top: 0px;
  }

  .HPhone {
    position: relative;
    top: -148px;
    left: -2px;
    width: 168.1px;
    height: auto;
    margin: 0px;
  }

  .services {
    width: 100%;
    height: auto;
  }

  .services .wrapper {
    padding: 29px 41.6px 0px 31.6px;
  }

  .advantage-wrapper {
    margin-top: 22px;
    padding-bottom: 20px;
  }

  .advantage-wrapper article:nth-of-type(n+2) {
    margin-top: 27px;
  }

  h3 {
    font-size: 18px;
  }

  .advantage-wrapper article p {
    width: auto;
    max-width: inherit;
    min-height: 35px;
  }

  .portfolio {
    max-height: max-content;
    height: inherit;
  }

  .portfolio .wrapper {
    padding: 45px 30px 28px 30px;
  }

  .portfolio ul {
    margin-top: 5px;
  }

  .gallery {
    margin-top: 10px;
    padding-bottom: 0px;
  }

  .portfolio img {
    width: calc((100% - 13px) / 2);
    margin-top: 14px !important;
    height: auto;
  }

  .about {
    height: auto;
  }

  .about .wrapper {
    padding: 36px 31px 34px 31px;
  }

  .card {
    width: 100%;
    margin: 0px;
  }

  .card:nth-of-type(n+2) {
    margin-top: 29px;
    padding: 0px;
  }

  .card > img {
    width: 100%;
    height: auto;
  }

  .card p {
    width: 100%;
    padding-top: 1px;
  }

  .social {
    margin-top: 12px;
  }

  .workers {
    margin-top: 22px;
    height: auto;
    flex-wrap: wrap;
  }

  .quote {
    height: auto;
  }

  .quote .wrapper {
    padding: 47px 29.6px 0px 29.6px;
  }
  
  .quote-content {
    flex-wrap: wrap;
    margin-top: 21px;
  }

  form {
    width: 100%;
  }

  input {
    margin-bottom: 12px;
  }

  textarea {
    height: 135px;
    margin-bottom: 14px;
  }

  .submit-form {
    width: 100%;
    flex-wrap: wrap;
  }

  input[type=submit] {
    width: 100%;
    height: 50px;
    margin-bottom: 7px;
  }

  .submit-form p {
    width: 100%;
    height: 20px;
    margin: 0;
    transition: 0.5s;
    text-align: center;
    color: wheat;
  }

  .contacts {
    width: 100%;
    margin: 5px 0px 0px 0px;
    height: auto;
  }

  .contacts p {
    width: 100%;
    padding: 0px;
  }

  .links {
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding-bottom: 38px;
  }

  footer .wrapper {
    justify-content: center;
  }

  .footer span {
    display: none;
  }

  .popup {
  top: 0px;
  left: 0px;
  width: 100vw;
  max-height: inherit;
  height: 100vh;
  }

  .pop-wrap {
    width: 90%;
    height: calc(100vh - 98px);
  }

  footer span {
    display: none;
  }

  .popup p {
    max-height: inherit;
  }

  .pop-message span {
    height: calc(100vh - 255px);
  }
}